aabbc	aabcd
abcba	aacba
abcbb	cabbc
abcbc	acbda
abcbd	aaaab
abcca	acdba
abccb	acaaa
abccc	bdccc
abccd	cbaba
abcda	aaaab
abcdb	daaaa
abcdc	ddcda
abcdd	addda
abdaa	abbaa
abdab	bdaba
abdac	cabac
abdad	aacda
abdba	cabbc
abdbb	adada
abdbc	aaada
abdbd	ccaba
abdca	aaaab
abdcb	ddaaa
abdcc	abcab
abdcd	abcac
abdda	abcad
abddb	abcba
abddc	abcbb
abddd	abcbc
acaaa	aaaaa
acaab	aaabc
acaac	dddbd
acaad	aaadd
acaba	aabbc
acabb	aaaab
acabc	aaaac
acabd	aaaad
acaca	aaaba
acacb	aaaaa
acacc	aaaaa
acacd	aaaaa
acada	aaaaa
acadb	aaaaa
acadc	aaaaa
acadd	aaaaa
acbaa	aaaaa
acbab	aaaaa
acbac	aaaaa
acbad	aaaaa
acbba	aaaaa
