aacca	aaadd
abcba	aacba
abcbb	cbbdc
abcbc	acbda
abcbd	cbadc
abcca	acdba
abccb	acaaa
abccc	cadac
abccd	cbaba
abcda	bdcbc
abcdb	daaaa
abcdc	ddcda
abcdd	addda
abdaa	abbaa
abdab	bdaba
abdac	cbbcc
abdad	aacda
abdba	cbbdc
abdbb	adada
abdbc	aaada
abdbd	ccaba
abdca	bccdc
abdcb	ddaaa
abdcc	aacda
abdcd	cbbdc
abdda	adada
abddb	aaada
abddc	ccaba
abddd	bccdc
acaaa	aacda
acaab	cbbdc
acaac	adada
acaad	aaada
acaba	ccaba
acabb	bccdc
acabc	aacda
acabd	cbbdc
acaca	adada
acacb	aaada
acacc	ccaba
acacd	bccdc
acada	abcab
acadb	abcac
acadc	abcad
acadd	abcba
acbaa	abcbb
acbab	abcbc
acbac	aaaaa
acbad	aaabc
acbba	dddbd
acbbb	aaadd
acbbc	aabbc
acbbd	aaaab
acbca	aaaac
acbcb	aaaad
acbcc	aaaba
